<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Voting</display-name>
  <servlet>
   <servlet-name>Login</servlet-name>
   <servlet-class>Login</servlet-class>
</servlet>
  <servlet>
   <servlet-name>Register</servlet-name>
   <servlet-class>Register</servlet-class>
</servlet>
<servlet>
   <servlet-name>Vote</servlet-name>
   <servlet-class>Vote</servlet-class>
</servlet>
<servlet>
   <servlet-name>Results</servlet-name>
   <servlet-class>Results</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>Login</servlet-name>
   <url-pattern>/Login</url-pattern>
</servlet-mapping>

<servlet-mapping>
   <servlet-name>Register</servlet-name>
   <url-pattern>/Register</url-pattern>
</servlet-mapping>
<servlet-mapping>
   <servlet-name>Vote</servlet-name>
   <url-pattern>/Vote</url-pattern>
</servlet-mapping>
<servlet-mapping>
   <servlet-name>Results</servlet-name>
   <url-pattern>/Results</url-pattern>
</servlet-mapping>

</web-app>