body{
	 background-color: lightgrey;
}

.head{
	border=1px;
	background-color: grey;
	text-ailgn: center;
	border-radius: 10px;
}
.head h2{
	color: white;
	padding: 10px;
	border-radius: 10px;
}
.head h3{
	color: white;
	padding: 10px;
	border-radius: 10px;
}

.warning{
	color: white;
	background-color: grey;
	font-size: 20px;
	border-radius: 5px;
}

input[type="text"]{
	margin-left:10px;
    padding: 5px;
    border-radius: 10px;
}
input[type="password"]{
	margin-left:10px;
    padding: 5px;
    border-radius: 10px;
}

input[type="submit"]{
	width: 200px;
    padding: 5px;
    border-radius: 10px;
}

.login{
	background-color: #adadad;
	padding: 25px;
	margin-left: 40px;
	margin-right: 40px;
	border-radius: 10px;
}

table{
	color:white;
}
table td{
	font-size:20px;
}